<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.editor.NavigationViewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="7.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="navigationTreeView" layoutX="18.0" layoutY="199.0" prefHeight="200.0" prefWidth="200.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="%title.navigationItemDetails" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <GridPane layoutY="31.0" maxHeight="150.0" minHeight="150.0" prefHeight="150.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="%field.navigationItemName" />
                        <TextField fx:id="navigationItemNameField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                        <Label text="%field.thumbnailArtworkPath" GridPane.rowIndex="1" />
                        <Label text="%field.backgroundArtworkPath" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#pickThumbnailPathAction" text="..." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#pickBackgroundPathAction" text="..." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label fx:id="thumbnailArtworkPathLabel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="backgroundArtworkPathLabel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="%field.showEligibleGames" GridPane.rowIndex="3" />
                        <CheckBox fx:id="showEligibleGamesCheckbox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label text="%field.gamesMustMatchAllTags" GridPane.rowIndex="4" />
                        <CheckBox fx:id="mustMatchAllTagsCheckbox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <Button focusTraversable="false" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#clearThumbnailPathAction" prefWidth="60.0" text="%common.clear" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button focusTraversable="false" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#clearBackgroundPathAction" prefWidth="60.0" text="%common.clear" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" layoutX="1.0" layoutY="125.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="210.0">
                     <children>
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label text="%field.availableTags">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="availableTagsListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#assignTagsAction" text="&gt;" />
                              <Button mnemonicParsing="false" onAction="#unassignTagsAction" text="&lt;" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label text="%field.assignedTags">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="assignedTagsListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ButtonBar buttonMinWidth="120.0" layoutX="352.0" layoutY="558.0" prefHeight="40.0" prefWidth="150.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <buttons>
                        <Button maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#newChildAction" prefWidth="200.0" text="%common.newChild" />
                        <Button mnemonicParsing="false" onAction="#newSiblingAction" text="%common.newSibling" />
                        <Button mnemonicParsing="false" onAction="#newRootAction" text="%common.newRoot" />
                        <Button maxWidth="50.0" mnemonicParsing="false" onAction="#deleteAction" text="%common.delete" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
